// This program returns Fibonacci sequence.

import java.util.Scanner;

public class Fibonacci {

    public static void main(String[] args) {

        System.out.println("How many numbers would you like to return: ");
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        if(x==1) {
            System.out.println("1");
        }
        else if (x<1) {
            System.out.print("");
        }
        else {
            int tab[] = new int[x];
            tab[0] = 1;
            tab[1] = 1;
            int y, z, p;
            y = 2;
            while (y < x) {
                z = y - 1;
                p = y - 2;
                tab[y] = tab[z] + tab[p];
                y++;
            }
            for (int i = 0; i < x; i++) {
                System.out.println(tab[i]);
        }
    }
}
